{
    "name": "PT. Artha Solusi Aditama",
    "short_name": "PT ASA",
    "description": "HVACR Contractor and Specialist - Providing solution with care",
    "icons": [
        {
            "src": "/public/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/public/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
